{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(ls *)",
      "Bash(cat *)"
    ]
  },
  "companyAnnouncements": [
    "************************************************************\n*                                                          *\n*    ███████╗████████╗██╗  ██╗ ██████╗ ██████╗  █████╗     *\n*    ██╔════╝╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗    *\n*    █████╗     ██║   ███████║██║   ██║██████╔╝███████║    *\n*    ██╔══╝     ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║    *\n*    ███████╗   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║    *\n*    ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    *\n*                                                          *\n************************************************************\n   Agent Council — Multi-Agent Deliberation Framework"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-main.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-pr.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
