{
  "companyAnnouncements": [
    "************************************************************\n*                                                          *\n*    ███████╗████████╗██╗  ██╗ ██████╗ ██████╗  █████╗     *\n*    ██╔════╝╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗██╔══██╗    *\n*    █████╗     ██║   ███████║██║   ██║██████╔╝███████║    *\n*    ██╔══╝     ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║    *\n*    ███████╗   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║    *\n*    ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    *\n*                                                          *\n************************************************************\n   Agent Council — Multi-Agent Deliberation Framework"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-pr.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
